
h1 {
    text-align: center;
    margin: 20px 0;
}

.filtros {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin: 20px 0;
}

.filtros input {
    display: none;
}

.filtros label {
    padding: 10px 20px;
    background-color: #29e529;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.filtros input:checked+label {
    background-color: #1c9c1c;
}

.tabla-horarios h2 {
    color: var(--color-h1);
    text-align: center;
    font-size: 2rem;
    margin: 1.8rem;
}

.tabla-horarios {
    padding: 20px;
}

.tabla-horarios table {
  width: 100%;
  border-collapse: collapse;
  border: 2px solid #454141;
}

.tabla-horarios th,
.tabla-horarios td {
  border: 1px solid #000000; 
  padding: 10px;
  text-align: center;
}

.tabla-horarios th {
    background-color: #29e529;
    font-weight: bold;
    color: rgb(0, 0, 0);
}

.tabla-horarios td {
    background-color: #f9f9f9;
}
.tabla-horarios td:first-child {
  font-weight: bold;
  color: #000000;      
  background-color: #29e529;
}

input[type="radio"] {
    display: none;
}
.grid-item {
    position: relative;
    overflow: hidden;
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;
  }
  
  .grid-item:hover {
    filter: opacity(0.9);
    transform: scale(1.04);
    box-shadow: -2px 2px 20px 6px var(--header-text), 0 8px 20px rgba(0, 0, 0, 0.1);
  }
  
  .grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
  
  .grid-item .overlay {
    position: absolute;
    bottom: 0;
    background: rgba(107, 0, 182, 0.6);
    color: white;
    width: 100%;
    padding: 10px;
    font-size: 0.7rem;
    text-align: center;
  }
  
  .overlay {
    left: 0;
    right: 0;
    transform: translateY(100%);
    transition: transform 0.3s;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 20px;
    padding: 20px;
    grid-auto-flow: dense;
  }
  
  .wide {
    grid-column: span 2;
  }
  
  .tall {
    grid-row: span 2;
  }

  .grid-wrapper {
    width: 80vw; 
    margin: 0 auto; 
}
  
  .grid-item:hover .overlay {
    transform: translateY(0);
  }
  
  #todo:checked~.grid-container .grid-item {
    display: block;
  }
  
  #musculacion:checked~.grid-container .grid-item:not(.musculacion) {
    display: none;
  }
  
  #crossfit:checked~.grid-container .grid-item:not(.crossfit) {
    display: none;
  }
  
  #yoga:checked~.grid-container .grid-item:not(.yoga) {
    display: none;
  }
  
  #spinning:checked~.grid-container .grid-item:not(.spinning) {
    display: none;
  }
  
  .final {
    margin-bottom: 5rem;

  }
  .tabla-scroll {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
  
  .tabla-scroll table {
    min-width: 600px;
  }

  @media (max-width: 768px) {
  .tabla-scroll {
    overflow-x: auto;
  }

  .tabla-scroll table {
    min-width: 600px;
  }

  .grid-wrapper {
    width: 100vw; 
    margin: 0 auto;
  }
}
