  :root {
    --header-bg: #6B00B6;
    --header-text: #A9FF38;
    --body-bg: #f4f4f4;
    --body-text: black;
    --section1-bg: #F3F3FD;
    --section2-bg: #E6E6FA;
    --color-h1: #6B00B6;
}

.dark-mode {
    --section2-bg: #000000; 
    --section1-bg: #060606;
    --body-text: #e0e0e0; 
    --header-text: #A9FF38;
    --color-h1: #29e529;;
    --body-bg:#060606;
}
.dark-mode-toggle {
    background: none; 
    border: none;
    padding: 0; 
    cursor: pointer; 
    color: inherit; 
}

.dark-mode-toggle i {
    font-size: 24px; 
}
  
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

 body {
    font-family: Arial, sans-serif;
    background-color: var(--body-bg);
    color: #333;
}

header {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    padding: 0 20px; 
    height: 110px; 
    background-color: var(--header-bg);
    color: var(--header-text);
    position: relative;
    width: 100%; 
    z-index: 10;
}

a {
    text-decoration: none;
} 
.logo {
    flex: 0 0 auto; 
}

.logo img {
    width: 7rem;
}

nav {
    flex: 1;
    display: flex;
    justify-content: space-evenly; 
    align-items: center;
}

nav ul {
    display: flex;
    list-style: none; 
    padding: 0;
    margin: 0;
    gap:5em; 
    justify-content: space-evenly;
}

nav ul li a {
    text-decoration: none; 
    color: var(--header-text); 
    font-size: 1rem; 
    display: flex;
    align-items: center; 
    gap: 8px; 
    transition: color 0.3s ease; 
}

nav ul li a:hover {
    color: #007BFF; 
}

#hero {
    position: relative;
    text-align: center;
    color: white;
    height: calc(100vh - 80px); 
    overflow: hidden; 
}

#hero video {
    width: 100%;
    height: 100%; 
    object-fit: cover; 
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0; 
}

#hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    z-index: 1;
}

#hero h1, #hero h3 {
    position: absolute;
    z-index: 2;
}

#hero h1 {
    position: absolute;
    top: 50%; 
    left: 50%;
    transform: translate(-50%, -50%); 
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7); 
    font-size: 2.5rem;
    margin-bottom: 10px; 
    text-transform: uppercase;
}

.highlight {
    color: var(--header-text); 
    font-weight: bold; 
}

.text-lila {
    color: var(--header-bg);
}
#hero h3 {
    position: absolute;
    top: 63%;
    left: 50%;
    transform: translate(-50%, -50%); 
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7); 
    font-size: 1.45rem;
}


.cards-container {
    padding: 3rem;
    display: flex;
    background-color: var(--section1-bg);
    gap: 20px; 
    justify-content: center;
    flex-wrap: wrap; 
}

.card {
    position: relative; 
    background-color: #000000;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    width: 500px; 
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

.card img {
    width: 100%;
    height: 200px; 
    object-fit: cover; 
    transition: opacity 0.3s ease; 
}

.card h3 {
    position: relative; 
    margin: 10px 0; 
    font-size: 1rem; 
    color: #29e529; 
    z-index: 2; 
}

.card p, .card a {
    position: absolute;
    top: 50%; 
    left: 50%;
    transform: translate(-50%, -50%); 
    color: #fff;
    padding: 10px;
    border-radius: 8px;
    opacity: 0; 
    transition: opacity 0.3s ease; 
    z-index: 3; 
    text-align: center; 
}

.card a {
    top: 80%;
    font-size: 0.8rem;
}

.card:hover p, .card:hover a {
    opacity: 1; 
}

.card:hover img {
    opacity: 0.3; 
}

.card:hover {
    transform: scale(1.05); 
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2); 
}

.card a:hover {
    background-color:  #A9FF38;
    color: black; 
}

#sub-destacados {
    font-size: 2rem; 
    background-color: #A9FF38;
    font-weight: bold; 
    text-align: center;
    padding: 1.5rem;
    color: black;  
}

.carrusel {
    position: relative;
    width: 50%;
    margin: 0 auto;
    text-align: center;
    background-color: var(--header-bg);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  .slide {
    display: none;
    padding: 50px;
    background-color: #40fc27;
    color: #333;
    font-size: 1.2rem;
  }
  
  #slide1:checked ~ #s1,
  #slide2:checked ~ #s2,
  #slide3:checked ~ #s3 {
    display: block;
  }
  
  .controls {
    display: flex;
    justify-content: center;
    margin: 10px 0;
  }
  
  .controls label {
    width: 10px;
    height: 10px;
    margin: 0 5px;
    background-color: #ccc;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  input[type="radio"] {
    display: none;
  }
  
  input[type="radio"]:checked + label {
    background-color: #29e529;
  }

  .avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 8px;
    border: 1px solid white;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
  }
  
  .name-user {
    font-size: 0.8rem;
    margin-bottom: 1.2rem;
  }

  .testimonios h3{
    font-size: 2rem;
    text-align: center;
    color: var(--body-text);
    text-transform: uppercase;
    padding: 4rem;
  }
  
  .testimonios {
    padding-bottom: 7rem;
    background-color: var(--section2-bg);
  }

  footer {
    background-color: var(--header-bg);
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 1.5rem;
    gap: 20px;
    padding: 20px;
}

footer p {
    margin-top: 20px;
    font-size: 0.9rem;
    color: #ccc;
}

.newsletter {
    display: flex;
    flex: 1 1 300px;
    text-align: center;
    flex-direction: column;
}

.newsletter h3 {
    margin-bottom: 10px;
    font-size: 1rem;
}

.newsletter form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.newsletter input {
    padding: 10px;
    width: 80%;
    max-width: 300px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
}

.newsletter button {
    padding: 10px 20px;
    background-color: #29e529;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.newsletter button:hover {
    background-color: #1c9c1c;
}

.social-media {
    display: flex;
    flex-direction: column;
    text-align: start;
    width: 20%;
}

.social-media h3 {
    margin-bottom: 10px;
    font-size: 1rem;
    margin-left: 4rem;
    flex-direction: column;
}

.social-media a {
    align-items: center; 
    gap: 8px; 
    margin: 5px 0;
    margin-left: 4rem;
    color: #29e529;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s;
}

.social-media i {
    font-size: 1.2rem; 
}

.social-media a:hover {
    color: #1c9c1c;
    text-decoration: underline;
}

.map {
    flex: 1 1 200px;
    text-align: center;
}

.map h3 {
    margin-bottom: 10px;
    font-size: 1rem;
}

.map iframe {
    border-radius: 8px;
    border: none;
    width: 100%;
    height: 200px;
}

.logo-newsletter {
    width: 120px;
    height: auto;
    margin-bottom: 10px;
}


.contador {
    display: flex;
    justify-content: center;
    gap: 2rem; 
    padding: 2rem 0;
    background-color: var(--section2-bg);
}

.contador-container {
    text-align: center;
    color: var(--body-text);
}

.contador-numero {
    font-size: 3rem; 
    font-weight: bold;
    color: var(--header-bg); 
    animation: fadeIn 1s ease-in-out;
}

.contador-container p {
    font-size: 1.2rem;
}
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.dropdown {
    position: relative; 
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff; 
    list-style: none;
    padding: 0;
    margin: 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    z-index: 1; 
}

.dropdown-menu li a {
    padding: 10px 20px;
    display: block;
    text-decoration: none;
    color: #333;
}

.dropdown-menu li a:hover {
    background-color: #f0f0f0; 
}


.dropdown:hover .dropdown-menu {
    display: block;
}

.servicios-destacados {
    background-color: var(--section1-bg);
}

.menu-toggle {
    display: none;
  }
  
  .hamburger {
    display: none;
    font-size: 1.8rem;
    cursor: pointer;
    color: #fff;
    position: absolute;
    top: 1rem;
    right: 1rem;
  }
  
  nav .menu {
    display: flex;
    list-style: none;
  }
  
  @media (max-width: 768px) {
    .hamburger {
      display: block;
    }
  
    nav .menu {
      display: none;
      flex-direction: column;
      background-color: #111;
      position: absolute;
      top: 70px;
      right: 0;
      width: 100%;
      padding: 1rem;
    }

    nav ul {
        gap:1.5rem;
    }
  
    .menu-toggle:checked + .hamburger + nav .menu {
      display: flex;
    }

    .social-media {
       width: auto;
    }
    .social-media a, .social-media h3 {
        margin-left: 0;
    }
  }